{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "maximum-faster.gl.joinmc.link",
          "assigned_srv": "maximum-faster.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "732a434f-d190-4b45-a90f-869ef47c9375",
          "ip_hostname": "25.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29485,
          "port_start": 29484,
          "region": "global",
          "static_ip4": "147.185.221.25",
          "static_ip6": "2602:fbaf:0:1::19",
          "tunnel_ip": "2602:fbaf:0:1::19"
        },
        "status": "allocated"
      },
      "created_at": "2025-01-24T00:20:04.040768Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8cb5ee0c-78b3-47da-9529-def387d800a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "47be1e22-081f-4d4d-8007-3777a4926c02",
          "agent_name": "from-key-a95a",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
